<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_character_sheet"
            android:title="Лист персонажа"
            app:showAsAction="never"/>

        <item
            android:id="@+id/menu_knowledge_base"
            android:title="Справочник"
            app:showAsAction="never"/>

        <item
            android:id="@+id/menu_notes"
            android:title="Заметки"
            app:showAsAction="never"/>
    </group>

</menu>