<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/itembrightbtn"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новая папка"
        android:textSize="20sp"
        android:textColor="@color/bir"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название папки"
        android:textColor="@color/bir"
        android:textColorHint="@color/bir"
        android:background="@drawable/itembrightbtn"
        android:padding="12dp"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnCancelCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Отмена"
            android:textColor="@color/bir"
            android:background="@drawable/itembrightbtn"/>

        <Button
            android:id="@+id/btnSaveCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Создать"
            android:textColor="@color/bir"
            android:background="@drawable/itembrightbtn"/>
    </LinearLayout>
</LinearLayout>