<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/itembrightbtn"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбор Лоа"
        android:textSize="20sp"
        android:textColor="@color/bir"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Каждый Лоа даёт -1 к Воле, но +1 к своему аспекту"
        android:textSize="14sp"
        android:textColor="@color/bir"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp">

        <LinearLayout
            android:id="@+id/layoutLoas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <Button
        android:id="@+id/btnSaveLoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Сохранить"
        android:textSize="16sp"
        android:textColor="@color/bir"
        android:background="@drawable/itembrightbtn"/>
</LinearLayout>