<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/itembrightbtn"
    android:layout_marginBottom="4dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvSpellName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заклинание"
        android:textSize="16sp"
        android:textColor="@color/bir"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tvSpellCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/bir"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/tvSpellLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/bir"/>
    </LinearLayout>
</LinearLayout>