<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:layout_marginBottom="12dp"
    android:padding="16dp">

    <!-- Имя персонажа -->
    <TextView
        android:id="@+id/tvCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя персонажа"
        android:textSize="20sp"
        android:textColor="@color/bir"
        android:textStyle="bold"/>

    <!-- Информация о расе -->
    <TextView
        android:id="@+id/tvCharacterRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Раса: "
        android:textSize="14sp"
        android:textColor="@color/bir"
        android:layout_marginTop="4dp"/>

    <!-- Информация о здоровье -->
    <TextView
        android:id="@+id/tvCharacterHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: "
        android:textSize="14sp"
        android:textColor="@color/bir"
        android:layout_marginTop="4dp"/>
</LinearLayout>